int array gender_array 0x7f080000
int color black 0x7f040008
int color dark_black 0x7f040004
int color grey 0x7f040001
int color light_dark 0x7f040007
int color light_grey 0x7f040003
int color red 0x7f040002
int color steelblue 0x7f040005
int color steelblue2 0x7f040006
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable article 0x7f020000
int drawable error 0x7f020001
int drawable habitonews_logo 0x7f020002
int drawable ic_action_help 0x7f020003
int drawable ic_action_ic_action_sync 0x7f020004
int drawable ic_action_ic_menu_exit 0x7f020005
int drawable ic_action_logout 0x7f020006
int drawable ic_action_logout2 0x7f020007
int drawable ic_action_settings 0x7f020008
int drawable ic_action_sync 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_exit 0x7f02000b
int drawable logo 0x7f02000c
int drawable logo_small 0x7f02000d
int drawable logout_icon 0x7f02000e
int drawable remove_error 0x7f02000f
int id action_logout 0x7f0a002a
int id action_sync 0x7f0a0029
int id articleContent 0x7f0a0008
int id bottomText 0x7f0a0026
int id button1 0x7f0a0010
int id cancel 0x7f0a0024
int id category 0x7f0a0027
int id content 0x7f0a0002
int id dateOfBirth 0x7f0a001c
int id dob 0x7f0a001b
int id eemail 0x7f0a001e
int id efname 0x7f0a0016
int id elname 0x7f0a0018
int id email 0x7f0a001d
int id fname 0x7f0a0015
int id footer 0x7f0a0001
int id footerArticle 0x7f0a0007
int id header 0x7f0a0000
int id headerArticle 0x7f0a0005
int id headerArticleTitle 0x7f0a0006
int id image 0x7f0a0025
int id imageView1 0x7f0a0011
int id linearLayout1 0x7f0a0014
int id lname 0x7f0a0017
int id logo 0x7f0a000b
int id logoSub 0x7f0a000c
int id mainVerticalList 0x7f0a0003
int id pager 0x7f0a0028
int id progressBar 0x7f0a0004
int id progressBarLogin 0x7f0a0012
int id progressBarRegister 0x7f0a0021
int id regbtns 0x7f0a0022
int id repass 0x7f0a0020
int id rgender 0x7f0a0019
int id rpass 0x7f0a001f
int id scrollView1 0x7f0a0013
int id spinner1 0x7f0a001a
int id submit 0x7f0a0023
int id textView1 0x7f0a000f
int id title 0x7f0a000a
int id txtPassword 0x7f0a000e
int id txtUsername 0x7f0a000d
int id webViewArticleStory 0x7f0a0009
int layout activity_main 0x7f030000
int layout articles 0x7f030001
int layout custom_title 0x7f030002
int layout login 0x7f030003
int layout register 0x7f030004
int layout settings 0x7f030005
int layout viewpager_item 0x7f030006
int layout viewpager_main 0x7f030007
int layout welcome_screen 0x7f030008
int menu main 0x7f090000
int string action_logout 0x7f070006
int string action_settings 0x7f070003
int string action_sync 0x7f070005
int string app_name 0x7f070000
int string app_subText 0x7f07000a
int string btnLogin 0x7f07000f
int string btnRegister 0x7f070010
int string cancel 0x7f07001b
int string copyright 0x7f07000c
int string dataProtectionNumber 0x7f07000b
int string dob 0x7f070017
int string email 0x7f070018
int string firstname 0x7f070014
int string gender 0x7f070016
int string habitoLogo 0x7f070002
int string headerTitle 0x7f070007
int string intro 0x7f07001c
int string introSub 0x7f07001d
int string lastname 0x7f070015
int string login_emailAddress 0x7f07000d
int string login_password 0x7f07000e
int string login_txt 0x7f070011
int string logo_description 0x7f070009
int string mainActivity_name 0x7f070001
int string mainActivity_title 0x7f070008
int string menu_settings 0x7f070004
int string password 0x7f070019
int string signIn 0x7f070012
int string signUp 0x7f070013
int string submit 0x7f07001a
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style CustomTheme 0x7f050001
int style CustomWindowTitleBackground 0x7f050000
